hello/mp-rest/url=stork://hello-service/hello

stork.hello-service.service-discovery=my
#stork.hello-service.service-discovery=static
#stork.hello-service.service-discovery.address-list=localhost:8081,localhost:8080
stork.hello-service.load-balancer=least-response-time