hello/mp-rest/url=stork://hello-service/hello
discovery/mp-rest/url=http://localhost:8080
bad-discovery/mp-rest/url=http://localhost:8090

stork.hello-service.service-discovery=my
stork.hello-service.load-balancer=least-response-time